.giving-back-header {
  display: flex;
  flex-direction: row;
  align-items: end;
  justify-content: space-between;
  margin-left: 99px;
  margin-right: 99px;
  margin-bottom: 24px;
  margin-top: 198px;
}

.giving-back-title {
  font-family: HeroNew-ExtraBold;
  font-weight: 800;
  font-style: ExtraBold;
  font-size: 70px;
  leading-trim: NONE;
  line-height: 100%;
  letter-spacing: -3%;
  margin: 0px !important;
  color: #240D4B;
}

.giving-back-subtext {
  max-width: 1059px;
  font-family: HeroNew;
  font-weight: 400;
  font-style: Regular;
  font-size: 25px;
  leading-trim: NONE;
  line-height: 100%;
  letter-spacing: 0%;
  color: #240D4B;
  margin: 0px !important;
}

.giving-back-btn {
  background: #4a3aff;
  color: #fff;
  padding: 10px 20px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}

.giving-back-cards {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-left: 99px;
  margin-right: 99px;
}

.giving-back-card {
  display: flex;
  flex-direction: column;

}

.giving-back-img {
  width: 528px;
  height: 366px;

  border-radius: 10px;
}

.giving-back-card-title {
  margin: 0px !important;
  font-family: HeroNew-ExtraBold;
  font-weight: 800;
  font-style: ExtraBold;
  font-size: 25px;
  leading-trim: NONE;
  line-height: 32px;
  letter-spacing: 0%;
  text-transform: capitalize;
  color: #240D4B;
  margin-top: 24px !important;
  margin-bottom: 10px !important;
}

.giving-back-card-desc {
  font-family: HeroNew;
  font-weight: 400;
  font-style: Regular;
  font-size: 25px;
  leading-trim: NONE;
  line-height: 32px;
  letter-spacing: 0%;
  max-width: 528px;
  color: #240D4B;
  margin-top: 0px !important;
}

/* Testimonials */
.clients {
  padding: 60px 20px;
  text-align: center;
}

.clients-title {
  font-size: 2rem;
  margin-bottom: 20px;
}

.mytoppadding {
  padding-top: 10px !important;
}

.testimonialssssss {
  margin-top: 265px !important;
}

.clients-btn {
  background: #4a3aff;
  color: #fff;
  padding: 10px 20px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  margin-bottom: 40px;
}

.clients-cards {
  display: flex;
  gap: 74px;
  justify-content: center;
  flex-direction: row;
}

.mynewwwww {
  margin-left: 100px;
  margin-right: 100px;
  margin-bottom: 26px;
}

.client-card {
  background-color: #240D4B;
  display: flex;
  flex-direction: column;
  align-items: start;
  border-radius: 38px;
  padding: 68.75px 57px 63px 56px;
  border-radius: 10px;
  color: #fff;
  gap: 21.75px;
  max-width: 524px;
  border-radius: 38px;
}

.client-review {
  font-size: 1rem;
  margin-bottom: 15px;
}

.client-name,
.client-role {
  font-family: HeroNew;
  font-weight: 400;
  font-style: Regular;
  font-size: 19px;
  leading-trim: NONE;
  line-height: 30px;
  letter-spacing: 0%;
  color: #FFFFFF;
  max-width: 411px;
  margin: 0px !important;
}



/* Socials */
.socials {
  padding: 60px 20px;
  text-align: center;
}

.socials-title {
  font-size: 2rem;
  margin-bottom: 30px;
}

.socials-grid {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.socials-card {
  width: 180px;
  height: 180px;
  overflow: hidden;
  border-radius: 12px;
}

.socials-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.giving-back-texts {
  display: flex;
  gap: 15px;
  flex-direction: column;
}

.giving-back-btn {
  background-color: #240D4B;
  width: 205px;
  height: 51px;
  border-radius: 11px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: HeroNew-ExtraBold;
  font-weight: 800;
  font-style: ExtraBold;
  font-size: 19px;
  leading-trim: NONE;
  line-height: 100%;
  letter-spacing: 0%;
  text-transform: capitalize;
  color: #FFFFFF;
  transition: opacity 0.3s ease;
  cursor: pointer;
}

.giving-back-btn:hover {
  opacity: 0.8;
}


.followsocial {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 214px;
  margin-bottom: 16px;
}

.followonsocial {
  font-family: HeroNew-ExtraBold;
  font-weight: 800;
  font-style: ExtraBold;
  font-size: 70px;
  leading-trim: NONE;
  line-height: 100%;
  letter-spacing: -3%;
  text-align: center;
  color: #240D4B;
}

.iconsdiv {
  display: flex;
  flex-direction: row;
  gap: 7px;
}

.socialsddddddddd {
  display: flex;
  flex-direction: row;
  gap: 22px;
  align-items: center;
  justify-content: center;
}

@media (max-width:1900px) {
  .imagesmalll {
    width: 380px;
  }
}

@media (max-width:1820px) {
  .giving-back-img {
    width: 450px;
    height: auto;
    border-radius: 10px;
  }

  .giving-back-card-title {
    margin-top: 16px !important;

    margin-bottom: 8px !important;
  }

  .giving-back-card-desc {
    font-size: 18px;
    line-height: 24px;
  }
   .imagesmalll {
    width: 350px;
  }
}

@media (max-width:1650px) {
  .giving-back-title {
    font-size: 60px;
  }

  .giving-back-subtext {
    font-size: 22px;
  }

  .giving-back-img {
    width: 400px;
    height: auto;
  }
   .imagesmalll {
    width: 300px;
  }

  .testimonialssssss,.followsocial {
    margin-top: 150px !important;
  }

  .giving-back-btn {
    width: 170px;
    height: 40px;
    font-size: 16px;
  }

  .client-card {
    padding: 40px;
  }

  .giving-back-header,
  .giving-back-cards,.followsocial {
    margin-left: 70px;
    margin-right: 70px;
  }
}

@media (max-width:1490px) {
  .giving-back-title {
    font-size: 54px;
  }

  

  .our-websites {
    margin-left: 70px;
    margin-right: 70px;
  }

  .client-name,
  .client-role {
    font-size: 16px;
  }

  .client-card {
    border-radius: 24px;
  }
.followsocial{
  margin-left: 50px;
  margin-right: 50px;
}
  .giving-back-header {
    margin-top: 100px;
  }

  .giving-back-subtext {
    font-size: 18px;
    line-height: 24px;
    max-width: 700px;
  }
  .fvvvvv{
    width: 40px;
  }
}

@media (max-width:1430px) {
  .giving-back-title {
    font-size: 48px;
  }

  .giving-back-img {
    width: 350px;
    height: auto;
  }
 .imagesmalll {
    width: 280px;
  }
  .giving-back-card-desc {
    font-size: 14px;
    line-height: 24px;
  }


  .giving-back-card-desc {
    font-size: 13px;
    line-height: 18px;
  }

  .giving-back-subtext {
    font-size: 16px;
  }

  .giving-back-img {
    width: 300px;
    height: auto;
  }
}
@media (max-width:1300px){
  .imagesmalll {
    width: 250px;
  }
}
@media (max-width:1200px){
 .mdsfhsdkjhfksdjf{
  flex-direction: column;
 }
 .imagesmalll{
  width: 100%;
 }
}

@media (max-width:1100px) {
  .giving-back-title {
    font-size: 46px;
  }

  .giving-back-img {
    width: 260px;
    height: auto;
  }

  .giving-back-card-title {
    margin-top: 14px !important;
    margin-bottom: 8px !important;
  }

  .giving-back-header,
  .giving-back-cards,
  .our-websites {
    margin-left: 30px;
    margin-right: 30px;
  }

  .client-card {
    padding: 20px;
  }

  .star {
    width: 120px;
  }
}

@media (max-width:900px) {
  .giving-back-subtext {
    max-width: 450px;
  }

  .client-name,
  .client-role {
    max-width: unset;
  }

  .client-card {
    max-width: unset;
  }

  .giving-back-title {
    font-size: 36px;
  }

  .giving-back-subtext {
    font-size: 14px;
    line-height: 22px;
  }

  .giving-back-cards {
    flex-direction: column;
  }

  .giving-back-img {
    width: 100%;
  }
  .followsocial{
    flex-direction: column;
    align-items: flex-start;
gap: 10px;
  }
  .iconsdiv{
    align-self: end;
  }

  .giving-back-header {
    flex-direction: column;
    gap: 10px;
  }

  .giving-back-texts {
    width: 100%;
  }

  .giving-back-subtext {
    max-width: unset;
  }
}

@media (max-width:490px) {
  .giving-back-title {
    font-size: 30px;
  }


  .giving-back-title {
    font-size: 36px;
  }

  .giving-back-header,
  .giving-back-cards {
    margin-left: 20px;
    margin-right: 20px;
  }

  .giving-back-header {
    margin-top: 50px;
  }

  .giving-back-btn {
    width: 150px;
    height: 40px;
    font-size: 14px;
  }

  .giving-back-title {
    font-size: 28px;
  }

  .client-name,
  .client-role {
    font-size: 13px;
    line-height: 18px;
  }
}